<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI3-Tz-7Eu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I07-OE-0Dp">
            <objects>
                <tabBarController id="hI3-Tz-7Eu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihd-YR-Y0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FND-Cg-0uM" kind="relationship" relationship="viewControllers" id="aMz-2p-bPs"/>
                        <segue destination="bWj-GK-RRG" kind="relationship" relationship="viewControllers" id="AD6-Ih-hCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1a-yS-7r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="88"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="aG6-xa-Tuc">
            <objects>
                <navigationController id="FND-Cg-0uM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pikashadow" id="2uJ-oQ-j8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFG-fV-0fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pER-dB-KIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OId-I9-HDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="88"/>
        </scene>
        <!--Moves-->
        <scene sceneID="YjQ-rV-0Ll">
            <objects>
                <navigationController id="bWj-GK-RRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" image="disk" id="0oB-kX-Eas"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzf-aO-e8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwJ-V4-CMh" kind="relationship" relationship="rootViewController" id="QtX-Wq-ZZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-8N-lOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="779"/>
        </scene>
        <!--Moves-->
        <scene sceneID="Ccm-7v-Kbq">
            <objects>
                <viewController id="kwJ-V4-CMh" customClass="MoveListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAe-xT-4Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-79-r1h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="move" id="Zkw-gl-Bd5" customClass="MoveTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkw-gl-Bd5" id="Cbh-U6-562">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-pa-rfa">
                                                    <rect key="frame" x="20" y="17.5" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-dQ-rGh">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-Mo-W7P">
                                                            <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="KFX-SP-FQS"/>
                                                                <constraint firstAttribute="height" constant="40" id="pWw-Ng-JME"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7uR-dQ-rGh" firstAttribute="centerY" secondItem="KV9-pa-rfa" secondAttribute="centerY" id="IBO-NV-8DH"/>
                                                        <constraint firstItem="FfX-Mo-W7P" firstAttribute="centerY" secondItem="KV9-pa-rfa" secondAttribute="centerY" id="uLZ-ZF-hDk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KV9-pa-rfa" secondAttribute="trailing" id="PbT-1c-PLN"/>
                                                <constraint firstItem="KV9-pa-rfa" firstAttribute="centerY" secondItem="Cbh-U6-562" secondAttribute="centerY" id="aR4-z5-Yf9"/>
                                                <constraint firstItem="KV9-pa-rfa" firstAttribute="leading" secondItem="Cbh-U6-562" secondAttribute="leadingMargin" id="fCA-Qb-qtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7uR-dQ-rGh" id="0Dg-Tr-sTV"/>
                                            <outlet property="typeImageView" destination="FfX-Mo-W7P" id="d7N-pr-AhZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFR-bc-3rh" firstAttribute="trailing" secondItem="Kgt-79-r1h" secondAttribute="trailing" id="2tg-cx-rlW"/>
                            <constraint firstItem="Kgt-79-r1h" firstAttribute="leading" secondItem="wFR-bc-3rh" secondAttribute="leading" id="gKd-lh-IfK"/>
                            <constraint firstItem="Kgt-79-r1h" firstAttribute="top" secondItem="wFR-bc-3rh" secondAttribute="top" id="oTG-xh-qgm"/>
                            <constraint firstItem="wFR-bc-3rh" firstAttribute="bottom" secondItem="Kgt-79-r1h" secondAttribute="bottom" id="yh6-fu-T1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFR-bc-3rh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moves" id="YBY-uM-KQ6"/>
                    <connections>
                        <outlet property="tableView" destination="Kgt-79-r1h" id="ClQ-0F-KUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqZ-zF-rTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="778.79464285714278"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-i0-TYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemon" id="Cwy-r2-tZS" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwy-r2-tZS" id="gGM-O6-ffh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikashadow" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-Bj-5au">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FmZ-kc-ogR"/>
                                                        <constraint firstAttribute="width" constant="50" id="eJO-m6-W1N"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-Ng-Xnw">
                                                    <rect key="frame" x="313" y="17.5" width="91" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-b7-KCM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5WO-pG-ZWL"/>
                                                                <constraint firstAttribute="height" constant="40" id="xpl-ei-guo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-4W-OMd">
                                                            <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="8vg-ey-j6U"/>
                                                                <constraint firstAttribute="height" constant="40" id="Sua-7i-Dcd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-9D-gMT">
                                                    <rect key="frame" x="83" y="13.5" width="220" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-Ph-GcC">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" name="pokemonNome"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-X5-JXq">
                                                            <rect key="frame" x="0.0" y="27" width="220" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" name="pokemonId"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KSb-X5-JXq" firstAttribute="leading" secondItem="W4A-9D-gMT" secondAttribute="leading" id="Fg8-HN-chd"/>
                                                        <constraint firstAttribute="trailing" secondItem="aCA-Ph-GcC" secondAttribute="trailing" id="LeN-3y-y1D"/>
                                                        <constraint firstItem="aCA-Ph-GcC" firstAttribute="leading" secondItem="W4A-9D-gMT" secondAttribute="leading" id="Sac-dy-wOR"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSb-X5-JXq" secondAttribute="trailing" id="goV-cW-lWF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8J-Ng-Xnw" firstAttribute="centerY" secondItem="gGM-O6-ffh" secondAttribute="centerY" id="0JL-Lz-JIw"/>
                                                <constraint firstItem="m8J-Ng-Xnw" firstAttribute="leading" secondItem="W4A-9D-gMT" secondAttribute="trailing" constant="10" id="818-lI-eil"/>
                                                <constraint firstItem="W4A-9D-gMT" firstAttribute="leading" secondItem="uzj-Bj-5au" secondAttribute="trailing" constant="13" id="A1M-vL-RbN"/>
                                                <constraint firstItem="uzj-Bj-5au" firstAttribute="top" secondItem="gGM-O6-ffh" secondAttribute="top" constant="13" id="AQy-hx-7AB"/>
                                                <constraint firstItem="uzj-Bj-5au" firstAttribute="leading" secondItem="gGM-O6-ffh" secondAttribute="leading" constant="20" id="I1k-QB-RQR"/>
                                                <constraint firstItem="m8J-Ng-Xnw" firstAttribute="trailing" secondItem="gGM-O6-ffh" secondAttribute="trailingMargin" constant="10" id="Td8-yX-fBb"/>
                                                <constraint firstItem="W4A-9D-gMT" firstAttribute="centerY" secondItem="gGM-O6-ffh" secondAttribute="centerY" id="ycx-tu-q67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="KSb-X5-JXq" id="4FK-io-ZGN"/>
                                            <outlet property="nameLabel" destination="aCA-Ph-GcC" id="zyu-Bg-zRf"/>
                                            <outlet property="pictureImageView" destination="uzj-Bj-5au" id="Je0-iB-d1Y"/>
                                            <outlet property="primaryTypeImageView" destination="KrG-b7-KCM" id="QgX-1D-riQ"/>
                                            <outlet property="secondaryTypeImageView" destination="vcf-4W-OMd" id="n4S-U5-mLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-ss-tcm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-rn-Pje">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32272046232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O5C-rn-Pje" firstAttribute="centerX" secondItem="BuH-ss-tcm" secondAttribute="centerX" id="9EB-J7-WnG"/>
                                    <constraint firstItem="O5C-rn-Pje" firstAttribute="centerY" secondItem="BuH-ss-tcm" secondAttribute="centerY" id="eKU-YK-Z4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGn-i0-TYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1MW-qr-hVL"/>
                            <constraint firstItem="BuH-ss-tcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gp-Sf-dRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BuH-ss-tcm" secondAttribute="bottom" id="8Nh-Bf-4Mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGn-i0-TYa" secondAttribute="trailing" id="HWU-HE-pPe"/>
                            <constraint firstItem="BuH-ss-tcm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PcY-hy-7TP"/>
                            <constraint firstItem="BuH-ss-tcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SiG-rq-Anx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGn-i0-TYa" secondAttribute="bottom" id="Z2v-bv-cjh"/>
                            <constraint firstItem="nGn-i0-TYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1R-LJ-joG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="uNv-1B-vaJ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="BuH-ss-tcm" id="26W-sT-wr9"/>
                        <outlet property="tableView" destination="nGn-i0-TYa" id="cYq-aN-syS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S0s-cE-KGw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0to-0D-S9c" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4F-1e-NN0" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-8y-UcB">
                                <rect key="frame" x="127" y="368" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hJ3-bK-jM5"/>
                                    <constraint firstAttribute="height" constant="160" id="r6k-Tl-yfU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-yk-7bd">
                                <rect key="frame" x="15" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QZH-u3-jQe"/>
                                    <constraint firstAttribute="width" constant="44" id="oBd-R1-cE1"/>
                                </constraints>
                                <state key="normal" image="ic_path"/>
                                <connections>
                                    <action selector="dismissAction:" destination="0to-0D-S9c" eventType="touchUpInside" id="G4c-tH-Tcm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-3d-P6V" customClass="PokemonTypeView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="152" y="812" width="110" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4I-CL-WmC"/>
                                    <constraint firstAttribute="width" constant="110" id="vzQ-7v-N69"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaR-3d-P6V" firstAttribute="centerX" secondItem="w4F-1e-NN0" secondAttribute="centerX" id="1cT-eb-pNM"/>
                            <constraint firstItem="6bw-8y-UcB" firstAttribute="centerY" secondItem="w4F-1e-NN0" secondAttribute="centerY" priority="999" id="1rt-iw-9Oq"/>
                            <constraint firstItem="6bw-8y-UcB" firstAttribute="centerX" secondItem="w4F-1e-NN0" secondAttribute="centerX" id="Pvt-bn-Xir"/>
                            <constraint firstItem="6bw-8y-UcB" firstAttribute="top" secondItem="ebf-WS-ubc" secondAttribute="top" priority="900" constant="20" id="TlK-u7-qzf"/>
                            <constraint firstItem="ebf-WS-ubc" firstAttribute="bottom" secondItem="aaR-3d-P6V" secondAttribute="bottom" constant="20" id="ZLh-yK-aDG"/>
                            <constraint firstItem="Y9X-yk-7bd" firstAttribute="top" secondItem="ebf-WS-ubc" secondAttribute="top" constant="20" id="fXp-4s-SHA"/>
                            <constraint firstItem="Y9X-yk-7bd" firstAttribute="leading" secondItem="ebf-WS-ubc" secondAttribute="leading" constant="15" id="rBZ-p4-GQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebf-WS-ubc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="w4F-1e-NN0" id="sco-pR-rLh"/>
                        <outlet property="imageView" destination="6bw-8y-UcB" id="B50-eM-c0d"/>
                        <outlet property="pokemonImageViewCenterVerticallyConstraint" destination="1rt-iw-9Oq" id="Uca-yB-QIL"/>
                        <outlet property="pokemonImageViewHeightConstraint" destination="r6k-Tl-yfU" id="38b-Pa-0rl"/>
                        <outlet property="pokemonImageViewTopVerticallConstraint" destination="TlK-u7-qzf" id="Re3-yV-uRY"/>
                        <outlet property="pokemonImageViewWidthConstraint" destination="hJ3-bK-jM5" id="NDG-Fi-NRg"/>
                        <outlet property="pokemonTypeView" destination="aaR-3d-P6V" id="EqA-5e-qc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFP-Fn-aHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="disk" width="26" height="26"/>
        <image name="ic_path" width="21" height="12"/>
        <image name="pikashadow" width="28" height="29"/>
        <namedColor name="pokemonId">
            <color red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pokemonNome">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
