<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-Nv-Fo8">
                                <rect key="frame" x="20" y="98" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-PX-23Y">
                                <rect key="frame" x="20" y="314" width="374" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-as-4ke">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-TZ-qb2">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="uEx-vv-0ak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45L-Ob-ySe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-kP-CKk">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="X²"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKk-dq-SyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-4C-uv3">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDb-QL-dva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-Td-mbh">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHB-rB-UUM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-ri-hac">
                                        <rect key="frame" x="0.0" y="108" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Dl-yvI">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh6-so-oqm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-ea-5Nv">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db1-nZ-5bT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-MD-nOA">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58p-m8-wf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-0a-3bi">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eE-h1-SyD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-w5-nxe">
                                        <rect key="frame" x="0.0" y="216" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-eJ-ask">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrA-RK-Ves"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clc-rh-TQd">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFE-0s-HNC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-hG-2Si">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nW7-qe-vdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-bd-UuM">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euF-vI-WTV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-sb-Kgy">
                                        <rect key="frame" x="0.0" y="324" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-Vq-9Ml">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIK-Iw-BgC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-9l-bNA">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTe-F0-oQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-SI-UNK">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn3-1G-Vva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-z7-Xt7">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lii-db-dne"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u67-Lb-p1q">
                                        <rect key="frame" x="0.0" y="432" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-3J-c5A">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWM-LV-M0t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-T0-FoS">
                                                <rect key="frame" x="191" y="0.0" width="183" height="100"/>
                                                <color key="backgroundColor" white="0.9379126320422535" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkU-Tf-GoG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iV9-Nv-Fo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EWI-Nf-cfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iV9-Nv-Fo8" secondAttribute="trailing" constant="20" id="MkP-Hm-otC"/>
                            <constraint firstItem="iV9-Nv-Fo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="WBZ-fy-2nO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oj-PX-23Y" secondAttribute="trailing" constant="20" id="b4g-KB-g2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3oj-PX-23Y" secondAttribute="bottom" constant="16" id="gCX-vM-jZv"/>
                            <constraint firstItem="3oj-PX-23Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iV9-Nv-Fo8" secondAttribute="bottom" constant="2" id="hPs-04-sYJ"/>
                            <constraint firstItem="3oj-PX-23Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wn5-tA-s9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DisplayLabel" destination="iV9-Nv-Fo8" id="Adh-fL-jaJ"/>
                        <outletCollection property="numbersButtons" destination="5j6-MD-nOA" collectionClass="NSMutableArray" id="xAI-rL-sgs"/>
                        <outletCollection property="numbersButtons" destination="Ufl-ea-5Nv" collectionClass="NSMutableArray" id="rVw-Rx-ZwZ"/>
                        <outletCollection property="numbersButtons" destination="SxF-Dl-yvI" collectionClass="NSMutableArray" id="OjF-Im-tQn"/>
                        <outletCollection property="numbersButtons" destination="clc-rh-TQd" collectionClass="NSMutableArray" id="deM-1j-8Kf"/>
                        <outletCollection property="numbersButtons" destination="gTi-hG-2Si" collectionClass="NSMutableArray" id="lyU-vd-B5t"/>
                        <outletCollection property="numbersButtons" destination="IUp-eJ-ask" collectionClass="NSMutableArray" id="V5m-Jf-cz7"/>
                        <outletCollection property="numbersButtons" destination="NrC-Vq-9Ml" collectionClass="NSMutableArray" id="Sfa-jK-sud"/>
                        <outletCollection property="numbersButtons" destination="FcD-9l-bNA" collectionClass="NSMutableArray" id="aUJ-gv-mZs"/>
                        <outletCollection property="numbersButtons" destination="dF0-SI-UNK" collectionClass="NSMutableArray" id="AMm-y9-5gC"/>
                        <outletCollection property="numbersButtons" destination="pEA-3J-c5A" collectionClass="NSMutableArray" id="WJo-HW-jq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
